Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sidebar_Navigation">


    <Style TargetType="{x:Type local:Navbutton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Navbutton}">
                    <Border Name="Bord" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="6" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="Icon" Stretch="Uniform" Fill="#4dabf7" Data="{TemplateBinding Icon}" Width="20" Height="20"/>
                        <!-- TextBlock to Display the Name property  <-->
                        <TextBlock Text ="{TemplateBinding Name}" FontSize ="8" Foregound = "#4dabf7" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bord" Value="#d0ebff"/>
                            <Setter Property="Fill" TargetName="Icon" Value="#4dabf7"/>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bord" Value="#4dabf7"/>
                            <Setter Property="Fill" TargetName="Icon" Value="#fff"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
